{
  "name": "eventosfisio",
  "version": "1.0.0",
  "description": "Sistema para gerenciamento de eventos de fisioterapia",
  "main": "index.js",
  "type": "module",
  "homepage": "https://rafaelminatto1.github.io/eventosfisio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelminatto1/eventosfisio.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fisioterapia",
    "eventos",
    "gerenciamento"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "@types/react-beautiful-dnd": "^13.1.8",
    "chart.js": "^4.4.8",
    "next": "^14.1.3",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.22.3",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.18",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.6"
  }
}
